	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{CF326617-487D-4D76-9AB4-257D9460A7C8}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="D16IDE.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\D16Pascal\CompilerProj.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\D16Emulator\EmulatorProj.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="D16IDE">
			<MSBuild Projects="D16IDE.dproj"/>
		</Target>
		<Target Name="D16IDE:Clean">
			<MSBuild Projects="D16IDE.dproj" Targets="Clean"/>
		</Target>
		<Target Name="D16IDE:Make">
			<MSBuild Projects="D16IDE.dproj" Targets="Make"/>
		</Target>
		<Target Name="CompilerProj">
			<MSBuild Projects="..\D16Pascal\CompilerProj.dproj"/>
		</Target>
		<Target Name="CompilerProj:Clean">
			<MSBuild Projects="..\D16Pascal\CompilerProj.dproj" Targets="Clean"/>
		</Target>
		<Target Name="CompilerProj:Make">
			<MSBuild Projects="..\D16Pascal\CompilerProj.dproj" Targets="Make"/>
		</Target>
		<Target Name="EmulatorProj">
			<MSBuild Projects="..\D16Emulator\EmulatorProj.dproj"/>
		</Target>
		<Target Name="EmulatorProj:Clean">
			<MSBuild Projects="..\D16Emulator\EmulatorProj.dproj" Targets="Clean"/>
		</Target>
		<Target Name="EmulatorProj:Make">
			<MSBuild Projects="..\D16Emulator\EmulatorProj.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="D16IDE;CompilerProj;EmulatorProj"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="D16IDE:Clean;CompilerProj:Clean;EmulatorProj:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="D16IDE:Make;CompilerProj:Make;EmulatorProj:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
